:host {
    ::ng-deep {
        .fullscreen {
            width: 1920px;
            height: calc(100vh - 200px);
            //background-color: #0D6F87;
            padding: 10px 30px 20px 30px;
            overflow: auto;
        }
        .alarm-type {
            width: 357px;
            height: 574px;
            background-image: url('../../../../../assets/img/device-left.png');
            background-size: contain;
            overflow: auto;
        }
        .itemlist-active {
            background: linear-gradient(to right, #091d30, #0d4857, #091d30);
            color: #0efbfd !important;
            font-weight: bold;
        }
        .ant-calendar-picker {
            width: 150px !important;
            color: #fff;
        }

        .ant-input {
        }

        .anticon-calendar {
            color: #15afb2;
        }

        .ant-calendar-picker-clear {
            background: inherit !important;
        }

        .ant-picker {
            background: unset !important;
            //border: 1px solid #15AFB2;

            //background-color: #07143a;
            opacity: 0.8;
            outline-style: none;
            color: #fff !important;
            border: 1px solid #15afb2;
        }

        .ant-picker-input > input {
            color: unset !important;
        }

        .w70 {
            width: 70px;
        }

        .h360 {
            height: 360px;
        }

        .h240 {
            height: 240px;
        }

        .h300 {
            height: 300px;
        }

        .alarm_spss,
        .alarm_type,
        .fault_spss,
        .fault_type {
            height: 240px;
        }

        .imgs {
            width: 282px;
            height: 6px;
            background-size: cover;
        }
        .ant-table-thead > tr > th {
            border-bottom: 0 !important;
            background-color: rgba(9, 109, 217, 0.17) !important;
        }

        .ant-table {
            background-color: transparent !important;
            border: 1px solid #09576d;
        }
        .tableBD {
            width: 1483px;
            height: 717px;
            background-image: url('../../../../../assets/img/tablebd.png');
            padding: 20px;
            background-size: contain;
        }
        .ant-input {
            background: transparent !important;
            border: 1px solid #15afb2;
            color: #ccc !important;
        }
        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            background-color: rgba(9, 109, 217, 0.17) !important;
            border-color: rgba(9, 109, 217, 0.17) !important;
        }
        .ant-select {
            color: #bfbfbf !important;
        }
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td,
        .ant-table tfoot > tr > th,
        .ant-table tfoot > tr > td {
            padding: 14px !important;
        }
        .w170 {
            width: 170px;
        }
    }
}
