:host {
    ::ng-deep {
        .split-item {
            width: 103px;
            height: 53px;
            background-image: url('../../../../assets/img/gk-bg.png');
            color: #ffffff;
            padding-left: 10px;
            padding-top: 5px;
        }

        .line-content {
            width: 240px;
            height: 16px;
        }

        .line-body-normal {
            height: 100%;
            background: linear-gradient(to right, #05101d, #0d6f87);
            width: 70%;
        }

        .line-body-unline {
            height: 100%;
            background: linear-gradient(to right, #170c15, #600f0b);
            width: 30%;
        }

        .cir {
            height: 5px;
            width: 5px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .B0EEFF {
            color: #b0eeff;
        }

        .F1EF {
            color: #19f1ef;
        }

        .split-img {
            width: 282px;
            height: 6px;
            background-size: cover;
        }

        .mainPie {
            height: 240px;
            width: 444px;
        }
        .mainLine {
            height: 240px;
            width: 444px;
        }
        .ant-progress-inner {
            background-color: transparent !important;
            margin-bottom: 10px !important;
        }

        .main {
            height: 240px;
            width: 444px;
        }
    }
}
