
@primary-color: #002E7C;
@alain-default-header-bg: #002E7C;
@alain-default-aside-nav-text-hover-color: #002E7C;
@alain-default-aside-nav-selected-text-color: #002E7C;

@top-logo-color: #002E7C;
@primary-scheme-color: #000000;
@sidebar-scheme-color: #002E7C;
@sidebar-background-color: #273241;
@sidebar-background-active-color: #1c2630;
@sidebar-font-color: #ffffff;
@sidebar-font-active-color: #002E7C;
@sidebar-font-color1: #ffffff;
//@primary-color: #11B8D3;
//@alain-default-header-bg: #11B8D3;
//@alain-default-aside-nav-text-hover-color: #11B8D3;
//@alain-default-aside-nav-selected-text-color: #11B8D3;
//
//@top-logo-color: #11B8D3;
//@primary-scheme-color: #000000;
//@sidebar-scheme-color: #11B8D3;
//@sidebar-background-color: #273241;
//@sidebar-background-active-color: #1c2630;
//@sidebar-font-color: #ffffff;
//@sidebar-font-active-color: #11B8D3;
//@sidebar-font-color1: #ffffff;

//@alain-default-aside-wd: 0;
@alain-default-header-hg: 64px;
@alain-default-content-padding: 40px;
