:host {
    ::ng-deep {
        .fullscreen {
            width: 1920px;
            height: calc(100vh - 200px);
            //background-color: #0D6F87;
            padding: 20px;
        }

        .ant-calendar-picker {
            width: 150px !important;
            color: #fff;
        }

        .ant-input {
        }

        .anticon-calendar {
            color: #15afb2;
        }

        .ant-calendar-picker-clear {
            background: inherit !important;
        }

        .ant-picker {
            background: unset !important;
            //border: 1px solid #15AFB2;
            //background-color: #07143a;
            opacity: 0.8;
            outline-style: none;
            color: #fff !important;
            border: 1px solid #15afb2;
        }

        .ant-picker-input > input {
            color: unset !important;
        }
        .alarm-type {
            width: 357px;
            height: 574px;
            //background-image: url("../../../../../assets/img/device-left.png");
            background-image: url('../../../assets/img/device-left.png');
            background-size: contain;
        }

        .return {
            width: 150px;
            height: 52px;
            background-image: url('../../../assets/img/return.png');
            background-size: contain;
        }

        .itemlist-active {
            background: linear-gradient(to right, #091d30, #0d4857, #091d30);
            color: #0efbfd !important;
            font-weight: bold;
        }

        .itemlist {
            //width: 50%;float:left;background-repeat: round;background-size: cover;
            padding: 5px 10px 5px 10px;
        }

        .CFCED1 {
            color: #cfced1;
        }

        .tableBD {
            width: 1483px;
            height: 717px;
            background-image: url('../../../assets/img/tablebd.png');
            padding: 20px;
        }

        .ant-table-thead > tr > th {
            border-bottom: 0 !important;
            background-color: rgba(9, 109, 217, 0.17) !important;
        }

        .ant-table {
            background-color: transparent !important;
            border: 1px solid #09576d;
        }

        .ant-input {
            background: transparent !important;
            border: 1px solid #15afb2;
            color: #ccc !important;
        }

        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            background-color: rgba(9, 109, 217, 0.17) !important;
            border-color: rgba(9, 109, 217, 0.17) !important;
        }

        .ant-select {
            color: #bfbfbf !important;
        }

        .yellow {
            width: 124px;
            height: 41px;
            background-image: url('../../../assets/img/yellow.png');
            line-height: 41px;
            text-align: center;
            color: #e6db40 !important;
            font-weight: bold;
            font-size: 18px;
        }

        .blue {
            width: 84px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-image: url('../../../assets/img/blue.png');
            margin-left: -10px;
            color: #18c9c9 !important;
            font-weight: bold;
            font-size: 14px;
        }

        .dashboard {
            //width: 300px;
            //height: 300px;
            background-color: #2cb143 !important;
            //height: .px2Rem(800px);
            //width: .px2Rem(300px);
        }
    }
}
.names {
    width: 192px;
    height: 108px;
    background: brown;
}
.imgs {
    width: 282px;
    height: 6px;
    background-size: cover;
}
//.tableBD {
//    width: 1483px;
//    height: 717px;
//    background: url("../../../assets/img/tablebd.png") no-repeat center;
//    background-size:auto 100%;
//    //background-size:100% auto;
//    /*background-size: cover;*/
//    /*padding: 20px;*/
//}
