:host {
    ::ng-deep {
        .fullscreen {
            width: 1920px;
            height: calc(100vh - 200px);
            //background-color: #0D6F87;
            padding: 20px;
        }
        .alarm-type {
            width: 356px;
            height: 277px;
            background-image: url('../../../../../assets/img/alarm-time.png');
            background-size: contain;
        }
        .alarm-time {
            width: 356px;
            height: 277px;
            background-image: url('../../../../../assets/img/alarm-time.png');
            background-size: contain;
        }

        .itemlist-active {
            background-image: url('../../../../../assets/img/kuang1.svg');
            color: #0efbfd !important;
            font-weight: bold;
        }
        .itemlist {
            width: 50%;
            float: left;
            background-repeat: round;
            background-size: cover;
        }
        .CFCED1 {
            color: #cfced1;
        }
        .tableBD {
            width: 1483px;
            height: 717px;
            background-image: url('../../../../../assets/img/tablebd.png');
            padding: 20px;
            background-size: contain;
        }
        .ant-table-thead > tr > th {
            border-bottom: 0 !important;
            background-color: rgba(9, 109, 217, 0.17) !important;
        }
        .ant-table {
            background-color: transparent !important;
            border: 1px solid #09576d;
        }
        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            background-color: rgba(9, 109, 217, 0.17) !important;
            border-color: rgba(9, 109, 217, 0.17) !important;
        }
        .ant-select {
            color: #bfbfbf !important;
        }
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td,
        .ant-table tfoot > tr > th,
        .ant-table tfoot > tr > td {
            padding: 14px !important;
        }
    }
}
