:host {
    ::ng-deep {
        .fullscreen {
            width: 1920px;
            height: calc(100vh - 200px);
            //background-color: #0D6F87;
            padding: 10px 30px 20px 30px;
        }

        .ant-calendar-picker {
            width: 150px !important;
            color: #fff;
        }

        .ant-input {
        }

        .anticon-calendar {
            color: #15afb2;
        }

        .ant-calendar-picker-clear {
            background: inherit !important;
        }

        .ant-picker {
            background: unset !important;
            //border: 1px solid #15AFB2;

            //background-color: #07143a;
            opacity: 0.8;
            outline-style: none;
            color: #fff !important;
            border: 1px solid #15afb2;
        }

        .ant-picker-input > input {
            color: unset !important;
        }

        .w70 {
            width: 70px;
        }

        .h360 {
            height: 360px;
        }

        .h240 {
            height: 240px;
        }

        .h300 {
            height: 300px;
        }

        .alarm_spss,
        .alarm_type,
        .fault_spss,
        .fault_type {
            height: 240px;
        }

        .imgs {
            width: 282px;
            height: 6px;
            background-size: cover;
        }
    }
}
