:host {
    ::ng-deep {
        .item-sel {
            color: #ffffff !important;
        }
        .item-sel-children {
            color: #dfdc67 !important;
        }

        .bottom-l {
            position: relative;
            top: 0;
            left: 34px;
            width: 541px;
            height: 10px;
            background: url('../../../../assets/img/bottom-l.png') no-repeat top center;
            background-size: contain;
        }

        .bottom-c {
            width: 827px;
            //height: auto;
            height: 120px;
            justify-content: center;
            //background: url('../../../../assets/img/bottom-c.png') no-repeat top center;
            //padding-left: 40px;
            background-size: contain;
            img {
                //margin-top: -45px;
            }
            .img-item {
                //margin-top: -45px;
                //width: 124px;
                //height: 115px;
                width: 188px;
                height: 44px;
                background-image: url('../../../../assets/img/menu-unsel.png');
                background-size: cover;
                cursor: pointer;
                color: #ffffff;
                &.item-sel{
                    width: 250px;
                    height: 67px;
                    background-image: url('../../../../assets/img/menu-sel.png');
                    background-size: cover;
                    .title{
                        padding-top: 30px;
                    }
                }
            }
            .lv2 {
            }

            .title{
                margin-left: -20px;
            }
            //.dashboard {
            //    background-image: url('../../../../assets/img/shouye.png');
            //    background-size: contain;
            //}
            //.alarm {
            //    background-image: url('../../../../assets/img/baojing.png');
            //    background-size: contain;
            //}
            //.fault {
            //    background-image: url('../../../../assets/img/baojing.png');
            //    background-size: contain;
            //}
            //.spss {
            //    background-image: url('../../../../assets/img/tongji.png');
            //    background-size: contain;
            //}
            //.maintain {
            //    background-image: url('../../../../assets/img/yunwei.png');
            //    background-size: contain;
            //}
        }

        .bottom-r {
            position: relative;
            top: 0;
            right: 34px;
            width: 542px;
            height: 10px;
            background: url('../../../../assets/img/bottom-r.png') no-repeat top center;
            background-size: contain;
        }

        .bottom-c-bottom {
            margin-bottom: 30px;
            width: 827px;
            height: 133px;
            background: url('../../../../assets/img/bottom-c-bottom.png') no-repeat top center;
            .img-item {
                width: 124px;
                //height: 115px;
                cursor: pointer;
                color: #11b8d3;
            }
            img {
                margin-left: calc(50% - 37px);
            }
        }
    }
}
